{
  "manifest_version": 2,
  "name": "reflect. - a mindful website blocker",
  "description": "a website blocker that asks users to reflect on their usage.",
  "version": "1.4.0",
  "options_page": "res/pages/options.html",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "background": {
    "scripts": ["src/background.js"],
    "persistent": true
  },
  "icons": {
    "16": "res/icon.png",
    "48": "res/icon.png",
    "128": "res/icon.png"
  },
  "browser_action": {
    "default_icon": "res/icon.png",
    "default_popup": "res/pages/popup.html",
    "default_title": "open reflect. options"
  },
  "permissions": ["storage", "<all_urls>", "contextMenus"],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["jquery-3.4.1.min.js", "jquery-ui.min.js", "src/content.js"],
      "css": ["res/fonts.css", "res/main.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": ["res/*"],
  "browser_specific_settings": {
    "gecko": {
      "id": "getreflect@getreflect.app",
      "strict_min_version": "69.0"
    }
  }
}
