<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="/res/common.css">
		<link rel="stylesheet" href="/res/fonts.css">
		<script src="/src/options.js"></script>
	</head>
	<body id="reflectMain">
		<div class="contentCol">
			<div class="options_panel">
				<h2>options.</h2>
				<p>buttons and knobs to customize your reflect experience.</p>

				<table>
					<tr>
						<td style="width:75%">
							<h3 class="setting">enable blobs.</h3>
							<p class="subtext">whether to render the interactive blobs on the block page.</p>
						</td>
						<td>
							<input class='toggle' id='enableBlobs' type='checkbox'>
							<label class='toggle-button' for='enableBlobs'></label>
						</td>
					</tr>
					<tr>
						<td>
							<h3 class="setting">enable 3D.</h3>
							<p class="subtext">whether to enable the 3D-like effect on the blobs on the block page.</p>
						</td>
						<td>
							<input class='toggle' id='enable3D' type='checkbox'>
							<label class='toggle-button' for='enable3D'></label>
						</td>
					</tr>
          <tr>
            <td>
              <h3 class="setting">check intent.</h3>
              <p class="subtext">whether to enable checking if your intention is productive or not.</p>
            </td>
            <td>
              <input class='toggle' id='checkIntent' type='checkbox'>
              <label class='toggle-button' for='checkIntent'></label>
            </td>
        </tr>
					<tr>
						<td>
							<h3 class="setting">whitelist time.</h3>
							<p class="subtext">time allowed on a website after successful intent (minutes).</p>
						</td>
						<td>
							<input id="whitelistTime" type="number" min="0">
						</td>
					</tr>
					<tr>
						<td>
							<h3 class="setting">number of intent entries.</h3>
							<p class="subtext">number of most recent intents shown in the analytics panel.</p>
						</td>
						<td>
							<input id="numIntentEntries" type="number" min="0">
						</td>
					</tr>
					<tr>
						<td>
							<h3 class="setting">min intent length.</h3>
							<p class="subtext">minimum length of intent. anything shorter will be rejected.</p>
						</td>
						<td>
							<input id="minIntentLength" type="number" min="0">
						</td>
					</tr>
					<tr>
						<td>
							<h3 class="setting">custom message.</h3>
							<p class="subtext">text that is shown every time the block page is loaded.</p>
						</td>
						<td>
							<input id="customMessage" class="short" type="text" placeholder="hey! what are you here for?">
						</td>
					</tr>
					<tr>
						<td>
							<h3 class="setting">block page sensitivity.</h3>
							<p class="subtext">how likely the model is to block an entered intent. 0% is always allow and 100% is never allow.</p>
						</td>
						<td>
							<input type="range" min="0" max="1" value="0.5" step="0.01" id="thresholdSlider">
							<p id="thresholdSliderValue">0.5</p>
						</td>
					</tr>
					<tr>
						<td>
						</td>
						<td>
							<input id="save" class="ripple" type="submit" value="save">
							<p id="statusMessage">
								<span>&nbsp;</span>
								<span id="statusContent"></span>
							</p>
						</td>
					</tr>
				</table>
			</div>
			<div class="shortcuts_panel">
				<h2>
					<a href="#" class="external" id="linkToShortcuts">
						keyboard shorcuts.
					</a>
				</h2>
				<p>toggles reflect on/off.</p>
			</div>
			<div class="sites_panel">
				<h2>sites.</h2>
				<p>a list of sites you would like to be more mindful of. sites added here will have the reflect prompt shown to you.</p>
					<div id="addSite">
						<input type="text" id="urlInput" />
						<input class="urlSubmit ripple" type="submit" id="add" value="add site">
					</div>
				<div id="filterList"></div>
			</div>

			<div class="analytics_panel">
				<br>
				<h2>analytics.</h2>
				<p>a list showing your most recent entries.</p>
				<div class='previousIntents' id="previousIntents"></div>
			</div>
		</div>
	</body>
</html>
