<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="/res/common.css">
		<link rel="stylesheet" href="/res/fonts.css">
		<script src="/src/popup.js"></script>
	</head>
	<body id="reflectMain" class="popup">
		<h3>reflect.</h3>
		<div class="button-con">
			<label class="llabel" for='reflect-toggle'><p>off.</p></label>
			<input class='toggle' id='reflect-toggle' type='checkbox'>
			<label class='toggle-button' for='reflect-toggle'></label>
			<label class="llabel" for='reflect-toggle'><p>on.</p></label>
		</div>

		<div class="curPage">
			<p>current page.</p>
			<p id="curDomain"></p>
		</div>

		<div class="button_group">
			<a class="popup_button ripple primary_button shadow" id="block">block page.</a>
			<div class="ripple primary_button shadow dropdown noselect" id="dropdown">
				&#9662;
			</div>
		</div>
		<div class="dropdown-menu shadow noselect" id="blockPath">block exact path.</div>
		<a class="popup_button secondary_button shadow hover" href="options.html" target="_blank">options.</a>
	</body>
</html>