<!DOCTYPE html>
<html>
<head>
<title>hey! reflect.</title>
</head>

<body id="_r">
	<div class="blend">
		<div id="reflect-main">
			<div id="top-text">
				<h1>reflect.</h1>
				<p id="customMessageContent"></p>
				<form id="inputForm">
					<div id="inputFields">
						<input class="shadow maintext" type="text" id="textbox" name="intent" placeholder="i'm trying to..."
							autocomplete="off" required autofocus>
						<button class="shadow" type="submit" id="submitButton">enter.</button>
					</div>
					<p id="statusMessage">
						<span>&nbsp;</span>
						<span id="statusContent"></span>
					</p>
				</form>
				<a id="linkToOptions" target="_blank">options.</a>
			</div>
		</div>
	
		<svg id="svg">
			<defs>
				<filter id="blobFilter">
					<feGaussianBlur in="displacement" stdDeviation="10" result="blur" id="blurF" />
					<feColorMatrix in="blur" mode="matrix" id="colorMatrixF" />
				</filter>
				<linearGradient id="_r_gradient" x1="0%" y1="0%" x2="100%" y2="0%" gradientTransform="rotate(90)">
					<stop offset="20%" style="stop-color:#a6b5da;stop-opacity:1" />
					<stop offset="100%" style="stop-color: #7389c4;stop-opacity:1" />
				</linearGradient>
			</defs>
		</svg>
	</div>
</body>

</html>