/* optimized injection package for block page */
 
html[style] > #_r {
    /* if style is defined at root-level, override */
    font-size: 15px !important;
}

#_r {
    --r-white: #fff;
    --r-shale: #576ca8;
    --r-blue: #8b9ac0;
}

#_r {
    background: var(--white) !important;
    background-color: var(--white) !important;
}

#_r #inputForm {
    margin-top: 6em !important;
}

#_r #inputForm input {
    display: inline-block !important;
}

#_r #linkToOptions {
    color: var(--r-shale) !important;
    cursor: pointer !important;
    font-family: "circular" !important;
    font-size: 1em !important;
}

#_r input[type=text] {
    width: 22.5em !important;
    margin-right: 1em !important;
    border-radius: 20px !important;
    border: 1.5px solid var(--r-shale) !important;
    padding: 0.5em 1.5em !important;
    font-family: "circular-lt" !important;
    cursor: pointer !important;
    font-size: 1em !important;
}

#_r input[type=submit], #_r button {
    border-radius: 20px !important;
    background-color: var(--r-shale) !important;
    color: var(--r-white) !important;
    border: 0px !important;
    padding: calc(0.5em + 1.5px) 2em !important;
    cursor: pointer !important;
    font-family: "circular-lt" !important;
    font-size: 1em !important;
}

#_r button:disabled {
    background-color: var(--r-blue) !important;
}

#_r #top-text {
    position: fixed !important;
    left: 12.5vw !important;
    top: 30vh !important;
    color: var(--r-shale) !important;
}

#_r .blend {
    mix-blend-mode: exclusion !important;
    color: white !important;
}

#_r #statusMessage {
    font-family: "circular-lt" !important;
    font-size: 1em !important;
    margin: 1em 0.5em 1.5em 0em !important;
}

#_r #reflect-main {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
}

#_r #svg {
    filter: url(#blobFilter) !important;
    position: fixed !important;
    width: calc(100% + 2em) !important;
    height: calc(100% + 2em) !important;
    left: -1em !important;
    top: -1em !important;
    margin: 0 !important;
    padding: 0 !important;
    z-index: -1 !important;
}

#_r #textbox {
    position: relative !important;
    display: block !important;
}

#_r .blob {
    position: fixed !important;
    z-index: -9999 !important;
}

#_r .maintext::placeholder {
    font-family: "circular-lt" !important;
}

#_r input:focus {
    outline: none !important;
}

#_r h1 {
    font-family: "circular" !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    font-weight: 300 !important;
    font-size: 5em !important;
}

#_r p {
    font-family: "circular-lt" !important;
    font-size: 1.2em !important;
    margin-top: 0.2em !important;
}

#_r .shadow {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.06), 0 10px 10px rgba(0, 0, 0, 0.02) !important;
}